{
  "name": "desafio-ebytr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./scripts/prepare-for-prod.sh",
    "start:prestart": "./scripts/prestart-prod.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurMGoulart/Desafio-Ebytr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurMGoulart/Desafio-Ebytr/issues"
  },
  "homepage": "https://github.com/ArthurMGoulart/Desafio-Ebytr#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "pm2": "^5.2.0"
  }
}
